<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="עמוד מידע על האתר ופרטים על המפתחים." />
    <meta name="keywords" content="טיסה עם ילדים, kids in, hit, אודות, מי אנחנו?" />
    <meta name="author" content="אליס קולמיס, מאי פולג, שיר ינאי ודין עמרני" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
    <meta charset="utf-8" />
    <!--//---Favicon---//-->
    <link rel="icon" href="../images/AirPlane.png" />
    <!--//---TitleWeb---//-->
    <title>אודות | Kids-In</title>
    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />
    <!-- Accessibility  -->
    <script src="https://code.jquery.com/jquery-1.12.4.js" type="text/javascript"></script>
    <script src="https://www.negishim.com/accessibility/accessibility_pro.js" type="text/javascript"></script>
    <script type="text/javascript">
        accessibility_rtl = false;
        pixel_from_side = 10;
        pixel_from_start = 5;
    </script>
    <!-- JavaScript  -->
    <script src="jScripts/JavaScript.js"></script>
</head>
<body>
    <!-- Return to Top -->
    <a href="#toptop" id="return-to-top"><i class="icon-chevron-up"></i></a>

    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <!-- End return to top -->
    <div id="container">
        <!-- skip to content -->
        <a class="skip-main" href="#main">Skip to main content</a>
        <!-- done -->
        <!--//---Menu---//-->
        <nav class="NavBar" role="navigation" id="toptop">
            <ul>
                <li><a href="#" id="Logo"></a></li>
                <li id="preper">
                    <a href="PreperringPage/preperring.html">הכנה לטיסה</a>
                    <img src="images/under.png" />
                </li>

                <li id="active">
                    <a href="Activities/Acrivities.html">פעילויות לטיסה</a>
                    <img src="images/under.png" />
                </li>
                <li id="homepage">
                    <a href="#">דף הבית</a>
                    <img src="images/under.png" />
                </li>
            </ul>
        </nav>
        <div class="bread1">
            <nav class="bread" role="navigation">
                <ol>
                    <li><a href="index.html">דף הבית</a></li>
                    <li>מי אנחנו?</li>
                </ol>
            </nav>
        </div>
        <header id="headerBlue" role="banner">
            <h1 class="blueH1">מי אנחנו?</h1>
        </header>
        <div id="main" class="aboutHead">
            <section role="region">
                <h2 class="aboutH2">KIDS IN - המדריך לטיסה עם ילדים</h2>
                <p class="aboutP">
                    כאן כדי לעזור לכל הטסים עם ילדים לעבור את הטיסה בצורה הטובה ביותר!<br />
                    באתר  תוכלו למצוא פעילויות לטיסה לכל גיל
                    וגם הכנה לפני טיסה, מה אורזים?, איך מכינים את הילד? <br />
                    ותשובות לכל השאלות הנפוצות<br />
                    הכרטיס עליכם- השקט עלינו!<br />
                    צוות KIDS-IN
                </p>
            </section>
            <section role="region">
                <h3 class="aboutH3"><strong>פותח על ידי:</strong></h3>
                <p class="aboutP">
                    מאי פולג, דין עמרני, אליס קולמיס ושיר ינאי
                </p>
                <div id="tmonut">
                    <img src="images/may.png" width="150" height="150" alt="מאי פולג" />
                    <img src="images/dean.png" width="150" height="150" alt="דין עמרני" />
                    <img src="images/elis.png" width="150" height="150" alt="אליס קולמיס" />
                    <img src="images/shir.png" width="150" height="150" alt="שיר ינאי" />
                </div>
                <p class="aboutP">
                    במסגרת פרויקט משולב לקורסים בשנה א', תש"פ:
                    <ul class="about_ul">
                        <li>אפיון ממשק וחווית משתמש</li>
                        <li>עיצוב משק משתמש</li>
                        <li>פיתוח אתרי אינטרנט</li>
                        <li>נגישות למחשב-אתגר לאנשים עם מוגבלות</li>
                    </ul>
                </p>
            </section>
            <section role="region">
                <p class="aboutP">
                    האתר אופיין ועוצב לפי עקרונות של "עיצוב ממשק" ופותח בHTML5 ו- CSS3<br />
                    תוך התחשבות בעקרונות "נגישות אתרים".
                    להלן המסכים שפותחו באתר:
                    <ul class="about_ul">
                        <li><a href="index.html">עמוד הבית</a></li>
                        <li><a href="../KidsInWeb/PreperringPage/preperring.html">הכנה לטיסה</a></li>
                        <li><a href="../KidsInWeb/Activities/Acrivities.html">פעילויות לטיסה</a></li>
                        <li><a href="../KidsInWeb/Activities/books6-9.html"> ספרים</a></li>
                        <li><a href="../KidsInWeb/Activities/ArtAndCraft.html"> משחקי יצירה וחשיבה</a></li>
                        <li><a href="../KidsInWeb/PreperringPage/firstList.html"> מה לוקחים</a></li>
                        <li><a href="siteMap.html">מפת אתר</a></li>
                    </ul>
                </p>
            </section>
            <section id="hit" role="region">
                <a href="https://www.hit.ac.il/telem/overview" target="_blank"><img src="images/hit.png" alt="HIT לוגו" /></a>
                <a href="https://www.hit.ac.il/telem/overview" target="_blank">הפקולטה לטכנולוגיות למידה</a>
            </section>
        </div>
        <footer id="about_footer" role="contentinfo">
            <!--//---FooterMenu---//-->
            <nav role="navigation">
                <ul>
                    <li><a href="about.html">אודות</a></li>
                    <li><a href="siteMap.html">מפת אתר</a></li>
                    <li><a href="#" class="notActiveFooter">שאלות ותשובות</a></li>
                    <li><a href="contactUs.html">צור קשר</a></li>
                </ul>
                <p>
                    כל הזכויות שמורות - צוות Kids-In
                    <img src="images/C icon.png" width="9" height="9" />
                </p>
            </nav>
        </footer>
    </div>
</body>
</html>