<!doctype html>
<html lang="">
<head>
    <meta name="description" content="KIDS-IN המדריך לטיסה עם ילדים." />
    <meta name="keywords" content="טיסה עם ילדים, kids in, הכנה לטיסה, פעילויות לטיסה, חופשה מפחתית, סרטים, ספרים, רשימת ציוד, טיפים לטיסה עם ילדים" />
    <meta name="author" content="אליס קולמיס, מאי פולג, שיר ינאי ודין עמרני" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes" />
    <meta charset="utf-8" />
    <!--//---TitleWeb---//-->
    <title>המדריך לטיסה עם ילדים | Kids-In</title>
    <!--//---Favicon---//-->
    <link rel="icon" href="images/AirPlane.png" />

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>
    <!-- JavaScript  -->
    <script src="jScripts/JavaScript.js"></script>
    <!-- Accessibility  -->
    <script src="https://code.jquery.com/jquery-1.12.4.js" type="text/javascript"></script>
    <script src="https://www.negishim.com/accessibility/accessibility_pro.js" type="text/javascript"></script>
    <script type="text/javascript">
        accessibility_rtl = false;
        pixel_from_side = 10;
        pixel_from_start = 5;
    </script>
</head>
<body>
    <!-- Return to Top -->
    <a href="#toptop" id="return-to-top"><i class="icon-chevron-up"></i></a>

    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <!-- End return to top -->
    <!-- skip to content -->
    <a class="skip-main" href="#main">Skip to main content</a>
    <!-- done -->

    <div id="container">
        <!--//---Menu---//-->
        <nav class="NavBar" role="navigation" id="toptop">
            <ul>
                <li><a href="#" id="Logo"></a></li>
                <li id="preper">
                    <a href="PreperringPage/preperring.html">הכנה לטיסה</a>
                    <img src="images/under.png" />
                </li>

                <li id="active">
                    <a href="Activities/Acrivities.html">פעילויות לטיסה</a>
                    <img src="images/under.png" />
                </li>
                <li id="homepage">
                    <a href="#">דף הבית</a>
                    <img src="images/under.png" />
                </li>
            </ul>
        </nav>

        <header class="homePage_Header" role="banner">
            <!--//---Header---//-->

            <h1>Kids-In</h1>
            <h2>המדריך לטיסה עם ילדים</h2>
            <div class="absolute" id="divRight"><a href="PreperringPage/preperring.html">הכנה <br />לטיסה</a> </div>
            <div class="absolute" id="girl1"><img src="images/cutegirl-noBack1.png" height="280" alt="" /></div>
            <div class="absolute" id="divLeft"><a href="Activities/Acrivities.html">פעילויות<br /> לטיסה</a></div>
            <br />
            <a href="#textMAIN">
                <div class="absolute" id="arrow">
                    <img src="images/arrow-homePage.png" alt="חץ ללמטה" />
                </div>
            </a>
        </header>

        <!--<div role="main">
    <!--//---MainInfoHomePage---//-->
        <section id="textFunny" role="region">
            <a name="textMAIN" id="main"> </a>
            <p>
                טסים עם ילדים?<br /><br />
                טיפ מאיתנו- <a id="red">שקלו זאת </a><a id="redB">שוב!</a><br /><br />
                בכל זאת טסים?<br /><br />
                <a id="blue">אנחנו כאן להציל את </a><a id="blueB">המצב!</a>
            </p>

        </section>
        <div id="slideshow1" class="slideshow-container">

            <div class="prepering-sliderers">

                <div class="mySlides1">
                    <section id="prepering-slider1" role="region">
                        <div id="card-b"> <img src="images/card-b.png" width="1000" alt="" /> </div>
                        <h3> הכל על הכנה לטיסה</h3>
                        <p id="moreInfoB">
                            <a href="PreperringPage/preperring.html">רוצים עוד?</a>
                        </p>
                        <div id="barcodeB"> <img src="images/barcode.png" width="200" alt="" /> </div>
                        <div id="suitcase"> <img src="images/suitcase.png" width="250" alt="" /> </div>
                        <p id="titleB"> "לארוז תיק תק"</p>
                        <p id="titleSmallB"> כדי שלא תשכחו שום דבר</p>
                    </section>
                </div>

                <div class="mySlides1">
                    <section id="prepering-slider2" role="region">
                        <div id="card-b"> <img src="images/card-b.png" width="1000" alt="" /> </div>
                        <h3> הכל על הכנה לטיסה</h3>
                        <p id="moreInfoB"><a href="PreperringPage/preperring.html"> רוצים עוד?</a></p>
                        <div id="barcodeB"> <img src="images/barcode.png" width="200" alt="" /> </div>
                        <div id="board"> <img src="images/QandA.png" " width="300" alt="" /></div>
                        <p id="titleB"> שאלות ותשובות</p>
                        <p id="titleSmallB"> השאלות שלכם-התשובות שלנו</p>
                    </section>
                </div>

                <div class="mySlides1 ">
                    <section id="prepering-slider3" role="region">
                        <div id="card-b"> <img src="images/card-b.png" width="1000" alt="" /> </div>
                        <h3> הכל על הכנה לטיסה</h3>
                        <p id="moreInfoB"><a href="PreperringPage/preperring.html"> רוצים עוד?</a></p>
                        <div id="barcodeB"> <img src="images/barcode.png" width="200" alt="" /> </div>
                        <div id="yoga-kid"> <img src="images/Yoga.png" width="250" alt="" /> </div>
                        <p id="titleB"> להכין את הילד לטיסה</p>
                        <p id="titleSmallB"> בוא אלינו אווירון קח אותנו למרום </p>
                    </section>
                </div>

                <a class="prev" onclick="plus(-1, this.parentNode)"> <img src="images/arrow-slider-left.png" /> </a>
                <a class="next" onclick="plus(1, this.parentNode)"> <img src="images/arrow-slider-right.png" /> </a>


                <div style="text-align:center">
                    <div id="dotsB">
                        <span class="dot" id="dot1" onclick="current(1, slideshow2)"> </span>
                        <span class="dot" id="dot1" onclick="current(2, slideshow2)"> </span>
                        <span class="dot" id="dot1" onclick="current(3, slideshow2)"> </span>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div id="slideshow2" class="slideshow-container">

            <div class="activieties-slideres">

                <div class="mySlides2">
                    <section id="activieties-slider1" role="region">
                        <div id="card-y"> <img src="images/card-y.png" width="1000" alt="" /> </div>
                        <h3> פעילויות שוות לטיסה</h3>
                        <p id="moreInfoY"><a href="Activities/Acrivities.html"> רוצים עוד?</a></p>
                        <div id="barcodeY"> <img src="images/barcode.png" width="200" alt="" /> </div>
                        <div id="book1"> <img src="images/book1.jpg" width="150" alt="כריכת הספר-הדב פדינגטון" /> </div>
                        <p id="titleY"> "דב ושמו פדינגטון"</p>
                        <p id="titleSmallY"> 15 דק' של העשרה חוויתית</p>
                    </section>
                </div>

                <div class="mySlides2">
                    <section id="activieties-slider3" role="region">
                        <div id="card-y"> <img src="images/card-y.png" width="1000" alt="" /> </div>
                        <h3> פעילויות שוות לטיסה</h3>
                        <p id="moreInfoY"><a href="Activities/Acrivities.html"> רוצים עוד?</a></p>
                        <div id="barcodeY"> <img src="images/barcode.png" width="200" alt="" /> </div>
                        <div id="book1">
                            <img src="images/aroundTheWorld.jpg" width="150" alt="פוסטר הסרט מסביב לעולם ב-80 יום" />
                        </div>
                        <p id="titleY"> "מסביב לעולם ב-80 יום"</p>
                        <p id="titleSmallY"> שעתיים של הרפתקה משפחתית </p>
                    </section>
                </div>

                <div class="mySlides2">
                    <section id="activieties-slider2" role="region">
                        <div id="card-y"> <img src="images/card-y.png" width="1000" alt="" /> </div>
                        <h3> פעילויות שוות לטיסה</h3>
                        <p id="moreInfoY"><a href="Activities/Acrivities.html"> רוצים עוד?</a></p>
                        <div id="barcodeY"> <img src="images/barcode.png" width="200" alt="" /> </div>
                        <div id="movie1"> <iframe width="250" src="https://www.youtube.com/embed/pEjOBWFZRro" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe> </div>
                        <p id="titleY"> אוריגמי סירה </p>
                        <p id="titleSmallY"> 20 דק' של יצירה משותפת</p>

                    </section>
                </div>

                <a class="prev1" onclick="plusSlides(-1, this.parentNode)"> <img src="images/arrow-slider-left.png" /> </a>
                <a class="next1" onclick="plusSlides(1, this.parentNode)"> <img src="images/arrow-slider-right.png" /> </a>

                <div style="text-align:center">
                    <div id="dotsY">
                        <span class="dot" id="dot2" onclick="currentSlide(1, slideshow2)"> </span>
                        <span class="dot" id="dot2" onclick="currentSlide(2, slideshow2)"> </span>
                        <span class="dot" id="dot2" onclick="currentSlide(3, slideshow2)"> </span>
                    </div>
                </div>
            </div>

        </div>

        <!--</div>-->
        <footer role="contentinfo" id="footerHome">
            <!--//---FooterMenu---//-->
            <nav role="navigation">
                <ul>
                    <li><a href="about.html">אודות</a></li>
                    <li><a href="siteMap.html">מפת אתר</a></li>
                    <li><a href="#" class="notActiveFooter">שאלות ותשובות</a></li>
                    <li><a href="contactUs.html">צור קשר</a></li>
                </ul>
                <p>
                    כל הזכויות שמורות - צוות Kids-In
                    <img src="images/C icon.png" width="9" height="9" />
                </p>
            </nav>
        </footer>
    </div>
</body>
</html>